{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Watson new",
            "type": "pythonExperimental",
            "request": "launch",
            "cwd": "${workspaceFolder}/proj",
            "program": "${workspaceFolder}/proj/console.py",
            "args": [
                "dev",
                "runserver",
                "--noreload=True"
            ],
            "jinja": true
        },
        {
            "name": "Watson old",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/proj",
            "program": "${workspaceFolder}/proj/console.py",
            "args": [
                "dev",
                "runserver",
                "--noreload=True"
            ]
        }
    ]
}